<script lang="ts">


import { API_KEY as apiKey } from '$lib/auth/key';
import { onMount } from 'svelte';

export let data;
const text = data.church.text;
const imgUrl = data.church.imgUrl;
const playlistId = data.church.playlistId;

let playlistVideos: { videoId: string }[] = [];
let churchReels: string[] = [
  '1540221803185787', // Facebook video ID
  // Add other Facebook video IDs as needed
];
let selectedVideo: string | null = null;

async function fetchPlaylistVideos() {
  try {
    const response = await fetch(
      `https://www.googleapis.com/youtube/v3/playlistItems?key=${apiKey}&playlistId=${playlistId}&part=snippet&maxResults=12`
    );

    if (!response.ok) {
      throw new Error('Failed to fetch playlist videos');
    }

    const data: any = await response.json();

    if (data.items?.length > 0) {
      playlistVideos = data.items.map((item: any) => ({
        videoId: item.snippet.resourceId.videoId
      }));
    }
  } catch (error) {
    console.error('Error fetching playlist videos:', error);
  }
}

onMount(fetchPlaylistVideos);

function openVideo(videoId: string) {
  selectedVideo = videoId;
}

function embedFacebookVideo(videoUrl: string) {
  const videoId = videoUrl.split('/').pop();
  return `https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fvideo.php%3Fv%3D${videoId}&show_text=0&width=560`;
}

</script>


<svelte:head>
  <title>Church | Benson Thomas</title>
</svelte:head>

<div
  class="m-12 mx-auto mt-1 rounded-2xl max-h-screen max-w-screen-xl shadow-lg w-full bg-center bg-cover h-[38rem]"
  style="background-image: url({imgUrl});"
>
  <div class="flex items-center justify-center w-full h-full bg-gray-900/40">
    <div class="text-center w-full h-full backdrop-blur-sm flex flex-col justify-center items-center">
      <h1 class="text-3xl w-2/3 font-semibold text-white lg:text-4xl font-lora">
        {text}
      </h1>
    </div>
  </div>
</div>

<h1 class="my-10 text-2xl md:text-4xl text-bgc font-bold text-center">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
</h1>
<p class="w-5/6 md:w-1/2 text-sm -mt-5 text-bgc/80 mb-10 text-center mx-auto">
  Excepteur dolor id aliqua occaecat ipsum. Nostrud culpa labore velit nisi et amet velit nisi
  minim officia dolore. Consequat laborum commodo consectetur consectetur ullamco et aliqua irure
  duis sunt anim minim.
</p>

<div class="flex flex-wrap justify-center mx-4 my-10">
  {#if playlistVideos.length > 0}
    {#each playlistVideos as video}
      <div class="m-2 w-auto h-auto md:w-80">
        <div class="relative">
          {#if video.videoId.includes('facebook.com')}
            <iframe
              src={embedFacebookVideo(video.videoId)}
              width="560"
              height="315"
              frameborder="0"
              allowfullscreen
            ></iframe>
          {:else}
            <img
              alt="Video Thumbnail"
              src={`https://img.youtube.com/vi/${video.videoId}/mqdefault.jpg`}
              class="rounded-lg cursor-pointer"
              on:click={() => openVideo(video.videoId)}
            />
          {/if}
        </div>
      </div>
    {/each}
  {/if}
</div>