<script lang="ts">
	import { API_KEY as apiKey } from '$lib/auth/key';
	import { onMount } from 'svelte';

	onMount(() => {
    const script = document.createElement('script');
    script.src = 'https://www.instagram.com/embed.js';
    script.async = true;
    document.body.appendChild(script);

    return () => {
      // Cleanup on component unmount (optional)
      document.body.removeChild(script);
    };
  });
  
	let playlistVideos: { videoId: string }[] = [];
	// let churchReels: string[] = [
	//   'https://www.facebook.com/reel/1540221803185787',
	//   'https://www.facebook.com/reel/1201671043674926',
	//   'https://www.facebook.com/reel/163908496359124',
	//   'https://www.facebook.com/reel/1392526778231644',
	//   'https://www.facebook.com/reel/552959363519904'
	// ];
	let selectedVideo: string | null = null;
	const playlistId = 'PLI1cvwejI5Sth63AUaRXTlfPtt59o2Jwt';
  
	// Fetch videos from the specified playlist
	async function fetchPlaylistVideos() {
	  try {
		const response = await fetch(
		  `https://www.googleapis.com/youtube/v3/playlistItems?key=${apiKey}&playlistId=${playlistId}&part=snippet&maxResults=12`
		);
  
		if (!response.ok) {
		  throw new Error('Failed to fetch playlist videos');
		}
  
		const data: any = await response.json();
  
		if (data.items?.length > 0) {
		  playlistVideos = data.items.map((item: any) => ({
			videoId: item.snippet.resourceId.videoId
		  }));
		}
	  } catch (error) {
		console.error('Error fetching playlist videos:', error);
	  }
	}
  
	// Fetch playlist videos when the component mounts
	onMount(fetchPlaylistVideos);
  
	function openVideo(videoId: string) {
	  selectedVideo = videoId;
	}
  </script>

<svelte:head>
	<title>Grace Canopy | Benson Thomas</title>
</svelte:head>
  
  <h1 class="my-10 text-2xl md:text-4xl text-bgc font-bold text-center">Gracecanopy</h1>
  <p class="w-5/6 md:w-1/2 text-sm -mt-5 text-bgc/80 mb-10 text-center mx-auto">
	Thankful to the Almighty for the opportunity to be associated and have experienced worship in the Christian and Missionary Alliance Church, Church of God &amp; Philadelphia Full Gospel Assembly.
  </p>
  
  <h1 class="font-semibold p-4 md:p-12 text-bgc text-xl md:text-2xl text-center">
	Church | Benson Thomas
  </h1>
  
	<div class="flex flex-wrap justify-center mx-4 mb-4 lg:mx-24">
	{#if playlistVideos.length > 0}
	  {#each playlistVideos as video}
		<div class="m-2 w-auto h-auto md:w-80">
		  <div class="relative">
			<img
			  alt="Video Thumbnail"
			  src={`https://img.youtube.com/vi/${video.videoId}/mqdefault.jpg`}
			  class="rounded-lg cursor-pointer"
			  on:click={() => openVideo(video.videoId)}
			/>
		  </div>
		</div>
	  {/each}
	{:else}
	  <p>No videos available</p>
	{/if}
  </div>
  
  
  {#if selectedVideo !== null}
	<div class="fixed w-full h-full bg-[rgba(0,0,0,0.8)] flex flex-col transition-all duration-200 items-center z-40 justify-center left-0 top-0">
	  <button
		class="absolute top-4 right-4 p-2 rounded-full bg-gray-800 text-white"
		on:click={() => (selectedVideo = null)}
	  >
		Close
	  </button>
	  <iframe
		title=""
		class="w-4/5 relative rounded-lg transition-all duration-200 aspect-video lg:h-[70%] border-[none]"
		src={`https://www.youtube.com/embed/${selectedVideo}`}
		frameborder="0"
		allowfullscreen
	  />
	</div>
  {/if}

  <h1 class="font-semibold p-4 md:p-12 text-bgc text-xl md:text-2xl text-center">
	Instagram Posts
  </h1>
  
 
  <!-- <div class="flex flex-wrap justify-center mx-4 mb-4 lg:mx-24">
	<iframe
	  class="aspect-square m-2 md:w-[24rem] mx-auto"
	  src="https://www.instagram.com/p/B-Xpa7Fh43c/embed/"
	  frameborder="0"
	/>
	<iframe
	  class="aspect-square m-2 md:w-[24rem] mx-auto"
	  src="https://www.instagram.com/p/CAjVwmQBisi/embed/"
	  frameborder="0"
	/>
  </div> -->

  <div class="flex flex-wrap justify-center mx-4 mb-4 lg:mx-24">
	<blockquote
	  class="instagram-media aspect-square m-2 md:w-[24rem] mx-auto"
	  data-instgrm-permalink="https://www.instagram.com/p/B-Xpa7Fh43c/"
	  data-instgrm-version="13"
	  style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"
	></blockquote>
	<blockquote
	  class="instagram-media aspect-square m-2 md:w-[24rem] mx-auto"
	  data-instgrm-permalink="https://www.instagram.com/p/CAjVwmQBisi/"
	  data-instgrm-version="13"
	  style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"
	></blockquote>
  </div>
  <!-- <script async src="//www.instagram.com/embed.js"></script> -->
  

  